/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 2 Jan 2025, 12:05:53â€¯am
    Author     : User
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


:root {
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a {
    color: var(--color-dark);
}

/*logo size*/
img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;

}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

small {
    font-size: 0.76rem;

}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

/*container sizing*/
.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;

}

/*sidebar */
aside {
    height: 100vh;

}

/*sidebar design*/
aside .toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;

}

aside .toggle .logo {
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img {
    width: 2.5rem;
    height: 2.5rem;
}

/*close button*/
aside .toggle .close {
    padding-right: 1rem;
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover {
    box-shadow: none;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

/*logout position*/
aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

aside .sidebar a.active {
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
    border-radius: 15px;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

/*
aside .sidebar .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
*/
/*end of sidebar design*/

main {
    margin-top: 1.4rem;
}

main .analytics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .analytics>div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .analytics>div:hover {
    box-shadow: none;
}

main .analytics>div .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analytics h3 {
    margin-left: 0.6rem;
    font-size: 1rem;
}

/*table*/
main .app-Table {
    margin-top: 1.3rem;
}

main .app-Table h2 {
    margin-bottom: 0.8rem;
}

main .app-Table table {
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .app-Table table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .app-Table a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/*material*/

main .appointmentMat {
    margin-top: 1.3rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}

main .listApp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .matItem {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}




/*right section*/

.right-section {
    margin-top: 1.4rem;
}

.right-section .nav {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button {
    display: none;
}

.right-section .dark-mode {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-section .nav .profile .profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

/*reminder*/
.right-section .user-profile {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile:hover {
    box-shadow: none;
}

.right-section .user-profile img {
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.right-section .user-profile h2 {
    margin-bottom: 0.2rem;
}

.right-section .reminders {
    margin-top: 2rem;
}

.right-section .reminders .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.right-section .reminders .header span {
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right-section .reminders .notification {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .reminders .notification:hover {
    box-shadow: none;
}

.right-section .reminders .notification .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right-section .reminders .notification .icon {
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.right-section .reminders .notification.deactive .icon {
    background-color: var(--color-danger);
}

.right-section .reminders .add-reminder {
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-section .reminders .add-reminder:hover {
    background-color: var(--color-primary);
    color: white;
}

.right-section .reminders .add-reminder div {
    display: flex;
    align-items: center;
    gap: 0.6rem;

}

/*time*/
.txt {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
}

/*create appointment*/

.createApp {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.createApp input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--color-background);
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: var(--color-dark-variant);
    color: var(--color-white);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.createApp input[type=submit]:hover {
    background-color: var(--color-primary);
    box-shadow: none;
}

/*appointment form*/

.appointment-form {
    margin-top: 20px;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: auto;
}

.appointment-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.appointment-form input {
    padding: 10px;
    border: 1px solid var(--color-background);
    border-radius: 5px;
    width: 100%;
}

.appointment-form button {
    background: var(--color-primary);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.appointment-form button:hover {
    background: var(--color-primary-dark);
}


/*form application design*/

.formApp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}

/* Calendar Container */
.calendar {
    margin-top: 20px;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    max-width: auto;
}

/* Month Header */
.calendar .month {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calendar .month h3 {
    margin: 0;
}

/* Weekdays and Days Layout */
.calendar .weekdays,
.calendar .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    text-align: center;
}

.calendar .weekdays div {
    font-weight: bold;
    padding: 10px 0;
}

/* Day Styling */
.calendar .days div {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

/* Hover Effect for All Days */
.calendar .days div:hover {
    background: var(--color-primary-dark);
    transform: scale(1.05);
    cursor: pointer;
}

/* Highlighted Days */
.day.highlight {
    background-color: #FFD700;
    /* Gold background */
    border: 2px solid #FFA500;
    /* Orange border */
    color: black;
    font-weight: bold;
    transform: scale(1.1);
    /* Slightly larger on highlight */
}

/* Disabled Days */
.day.disabled {
    color: #ccc;
    /* Grey text */
    pointer-events: none;
    /* Disable interactions */
}

.day.disabled:hover {
    background: transparent;
    /* No hover effect */
    transform: none;
    /* No scaling */
}

/* Available Days */
.day.available {
    background-color: var(--color-secondary-light);
    color: var(--color-secondary-dark);
}

.day.available:hover {
    background-color: var(--color-secondary);
    border: 1px solid var(--color-secondary-dark);
    transform: scale(1.05);
}

/* Booked Days */
.day.booked {
    background-color: var(--color-error-light);
    color: var(--color-error-dark);
}

.day.booked:hover {
    background-color: var(--color-error);
    border: 1px solid var(--color-error-dark);
    transform: scale(1.05);
}

/* Navigation Buttons */
.calendar .prev,
.calendar .next {
    background: var(--color-primary);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.calendar .prev:hover,
.calendar .next:hover {
    background: var(--color-primary);
}


/*login*/
.login-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--color-background);
    margin-left: 155px;
}


.form-container {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    width: 400px;
    text-align: center;
}


.form-header h2 {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

form input {
    padding: 12px;
    border: 1px solid var(--color-light);
    border-radius: var(--border-radius-1);
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
}

form button {
    background: var(--color-primary);
    color: white;
    padding: 10px;
    border: none;
    border-radius: var(--border-radius-1);
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

form button:hover {
    background: var(--color-dark-variant);
}

.form-footer a {
    font-size: 0.85rem;
    color: var(--color-primary);
    margin-top: 10px;
    display: inline-block;
    transition: color 0.3s ease;
}

.form-footer a:hover {
    color: var(--color-dark-variant);
}

.form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.form-header img {
    display: block;
    margin: 0 auto;
    width: 80px;
    /* Adjust size if necessary */
    border-radius: 50%;
}



/* Form container styles */
.formApplication {

    background: var(--color-card);
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.formApplication label {
    font-weight: bold;
}

.formApplication input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

.formApplication button {
    background-color: var(-color-primary);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.formApplication button:hover {
    background-color: #5a82b1;
}

/* Availability Table Styles */
.availability-table {
    margin-top: 20px;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
    overflow-x: auto;
}

.availability-table h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--color-dark);
}

.availability-table table {
    width: 100%;
    border-collapse: collapse;
    background: var(--color-background);
    text-align: left;
    font-size: 1rem;
}

.availability-table thead {
    background: var(--color-primary);
    color: var(--color-white);
}

.availability-table thead th {
    padding: 12px 15px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.availability-table tbody tr {
    border-bottom: 1px solid var(--color-light);
    transition: background 0.3s ease;
}

.availability-table tbody tr:hover {
    background: var(--color-light);
}

.availability-table tbody td {
    padding: 10px 15px;
    color: var(--color-dark-variant);
}

.availability-table tbody td:last-child {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.availability-table button {
    padding: 5px 10px;
    border: none;
    border-radius: var(--border-radius-1);
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.availability-table .danger {
    background: var(--color-danger);
    color: var(--color-white);
}

.availability-table .danger:hover {
    background: darkred;
}

.availability-table .edit {
    background: var(--color-success);
    color: var(--color-white);
}

.availability-table .edit:hover {
    background: darkgreen;
}

/*approve reject button*/
.approve-btn {
    background-color: var(--color-success);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.approve-btn:hover {
    background-color: darkgreen;
}

.reject-btn {
    background-color: var(--color-danger);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.reject-btn:hover {
    background-color: darkred;
}

main .mat-List {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .mat-List>div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .mat-List>div:hover {
    box-shadow: none;
}

main .mat-List>div .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .mat-List h3 {
    margin-left: 0.6rem;
    font-size: 1rem;
}

/* topic style */

.appointment-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.6rem;
    margin-top: 1.5rem;
}

.appoint-card {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.appoint-card:hover {
    box-shadow: none;
}



/*Lecturer grid list*/

.slot-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.slot-btn {
    padding: 10px;
    border-radius: 10px;
    border: none;
    color: white;
    cursor: pointer;
}

.available {
    background-color: #1B9C85;
}

.booked {
    background-color: #FF0060;
}

.selected {
    border: 2px solid yellow;
}

.success-msg {
    margin-top: 15px;
    padding: 10px;
    color: white;
    background-color: #1B9C85;
    border-radius: 8px;
    text-align: center;
}


/*CARD for cancelled and upcoming*/
/* Section spacing */